{
  "network": {
    "servers": [ "<%HOSTNAME%>:5001" ],
    "ssl ca": "/etc/ssl/logstash.crt"
  },
  "files": [
    {
      "paths":  [ "/var/log/syslog", "/var/log/auth.log" ],
      "fields": { "type": "syslog" }
    }
  ]
}
